# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_HOST=http://localhost:5000

# REACT_APP_API_URL=https://5dl31qsm-5000.inc1.devtunnels.ms/api
# REACT_APP_API_HOST=http://localhost:5000


REACT_APP_API_URL=https://api.paxowealth.com/api
REACT_APP_API_HOST=https://api.paxowealth.com

# REACT_APP_API_URL=https://paxo-server.onrender.com/api
# REACT_APP_API_HOST=https://paxo-server.onrender.com